# log4j2-poc

./: ReadMe.txt  pom.xml
src/main/java/com/ericsson/smart/poc/: Hello.java  HelloBean.java
src/main/resources/:  log4j2.xml
